{
  "name": "along",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "emailjs": "^4.0.3",
    "next": "^13.5.3",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
